citizen-of-planet-earth/cf-cli-action/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

GuillaumeFalourd/poc-github-actions/.github/workflows/workflow-tester56.yml
- uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.my-cloud-foundry.com
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: AwesomeApp
    cf_space: Development
    command: push -f manifest-dev.yml

ops1ops/onliner-api-listener/.github/workflows/cf-deploy.yml
- name: CF Start App
  uses: citizen-of-planet-earth/cf-cli-action@v1
  with:
    cf_api: ${{ secrets.cf_api }}
    cf_username: ${{ secrets.cf_username }}
    cf_password: ${{ secrets.cf_password }}
    cf_org: ${{ secrets.cf_org }}
    cf_space: ${{ secrets.cf_space }}
    command: v3-push onliner-listener-production

govind-dev1012000/gitactionstrapi/.github/workflows/blank.yml
- name: deploy
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    cf_api: https://api.cf.us10-001.hana.ondemand.com
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASS }}
    cf_org: c62be8e5trial
    cf_space: dev
    command: push

CIT-FOCUS/CIT-TEMPLATE-001/.github/workflows/main.yml
- name: Use cf-cli action to deploy
  uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.cf.eu10.hana.ondemand.com
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: ${{ secrets.CF_ORG }}
    cf_space: ${{ secrets.CF_SPACE }}
    command: |
      install-plugin multiapps -f
      cf deploy mta_archives/$GITHUB_RUN_ID.mtar -f