citizen-of-planet-earth/cf-cli-action/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

quarano/quarano-application/.github/workflows/deployment-test-cux.yml
- name: Deploy Frontend STAGE
  if: success()
  uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: ${{ secrets.CF_OTC_API }}
    cf_org: ${{ secrets.CF_OTC_ORG }}
    cf_space: ${{ secrets.CF_OTC_SPACE_CUSTOMERS }}
    cf_username: ${{ secrets.CF_OTC_BUILD_CUSTOMERS_USERNAME }}
    cf_password: ${{ secrets.CF_OTC_BUILD_CUSTOMERS_PASSWORD }}
    command: push quarano-cuxhaven-stage-frontend -f ../manifest-otc.yml

DFE-Digital/early-careers-framework/.github/workflows/run_task_dev.yml
- name: CF CLI Action
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    cf_api: https://api.london.cloud.service.gov.uk
    cf_username: ${{ secrets.GOVPAAS_DEV_USERNAME }}
    cf_password: ${{ secrets.GOVPAAS_DEV_PASSWORD }}
    cf_org: dfe
    cf_space: earlycareers-framework-dev
    command: run-task ${{ github.event.inputs.env }} --command "cd /app && /usr/local/bin/bundle exec rake ${{ github.event.inputs.task }}" --name github-task-run

dof-dss/nidirect-uxguide/.github/workflows/main.yml
- name: Deploy for review
  uses: citizen-of-planet-earth/cf-cli-action@master 
  with:
    cf_api: https://api.london.cloud.service.gov.uk
    cf_username: ${{ secrets.SANDBOX_CF_USERNAME }}
    cf_password: ${{ secrets.SANDBOX_CF_PASSWORD }}
    cf_org: dof-dss
    cf_space: Sandbox
    command: push nidirect-uxguide--$PR_SOURCE   