citizen-of-planet-earth/cf-cli-action/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

ywysuibian/docker-squid/.github/workflows/docker-image.yml
- name: CF CLI Action
  # You may pin to the exact commit or the version.
  # uses: citizen-of-planet-earth/cf-cli-action@3c7cc1a77152f9157b0c33b32d3b2b5fbdc56dca
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    # Target API Endpoint of Cloud Foundry
    cf_api: https://api.us-south.cf.cloud.ibm.com
    # Username for API authentication
    cf_username: apikey
    # Password for API authentication
    cf_password: ${{ secrets.CF_API_KEY }}
    # Target Organization
    cf_org: ${{ secrets.CF_ORG }}
    # Target Space
    cf_space: dev
    # Command to run using CF CLI
    command: push myappinqq -o "$DOCKER_HUB_ORG"/"$DOCKER_IMAGE_NAME":"$DOCKER_IMAGE_TAG" -m 256M

quarano/quarano-application/.github/workflows/deployment-test-cux.yml
- name: Deploy Backend
  if: success()
  uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: ${{ secrets.CF_OTC_API }}
    cf_org: ${{ secrets.CF_OTC_ORG }}
    cf_space: ${{ secrets.CF_OTC_SPACE_CUSTOMERS }}
    cf_username: ${{ secrets.CF_OTC_BUILD_CUSTOMERS_USERNAME }}
    cf_password: ${{ secrets.CF_OTC_BUILD_CUSTOMERS_PASSWORD }}
    command: push quarano-cuxhaven-stage-backend -f ./manifest-otc.yml -t 180

citizen-of-planet-earth/cf-cli-action/.github/workflows/main.yml
- uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: ${{ secrets.CF_API }}
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: ${{ secrets.CF_ORG }}
    cf_space: ${{ secrets.CF_SPACE }}
    command: target

macevil/python-helloworld/.github/workflows/main.yml
- name: deploy app
  uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.cf.datev.cloud
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_space: Development
    command: push -f manifest-dev.yml