citizen-of-planet-earth/cf-cli-action/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

DEFRA/flood-xws-alert-web/.github/workflows/ci.yaml
- uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.london.cloud.service.gov.uk
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: defra-next-warning-system
    cf_space: sandbox
    command: push "xws-alert-web-sandbox"

DEFRA/flood-xws-contact-web/.github/workflows/ci.yaml
- uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.london.cloud.service.gov.uk
    cf_username: ${{ secrets.CF_USERNAME }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: defra-next-warning-system
    cf_space: sandbox
    command: push "xws-contact-web-sandbox"

qinghe187300/v2fly-cf/.github/workflows/deploy-to-ibm.yml
- uses: citizen-of-planet-earth/cf-cli-action@v1
  with:
    cf_api: https://api.eu-gb.cf.cloud.ibm.com
    cf_username: ${{ secrets.CF_USER_IBM4 }}
    cf_password: ${{ secrets.CF_PASSWORD_IBM }}
    cf_org: ${{ secrets.CF_ORG_IBM4 }}
    cf_space: ${{ secrets.CF_SPACE_IBM }}
    command: >
      push ${{ secrets.CF_APPNAME_IBM4 }} -f manifest-ibm.yml

qinghe187300/v2fly-cf/.github/workflows/deploy-to-ibm.yml
- uses: citizen-of-planet-earth/cf-cli-action@v1
  with:
    cf_api: https://api.us-south.cf.cloud.ibm.com
    cf_username: ${{ secrets.CF_USER_IBM }}
    cf_password: ${{ secrets.CF_PASSWORD_IBM }}
    cf_org: ${{ secrets.CF_ORG_IBM }}
    cf_space: ${{ secrets.CF_SPACE_IBM }}
    command: >
      push ${{ secrets.CF_APPNAME_IBM }} -f manifest-ibm.yml