citizen-of-planet-earth/cf-cli-action/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

zezezez/v2fly-cf/.github/workflows/deploy-to-ibm.yml
- uses: citizen-of-planet-earth/cf-cli-action@v1
  with:
    cf_api: https://api.eu-gb.cf.cloud.ibm.com
    cf_username: ${{ secrets.CF_USER_IBM }}
    cf_password: ${{ secrets.CF_PASSWORD_IBM }}
    cf_org: ${{ secrets.CF_ORG_IBM }}
    cf_space: ${{ secrets.CF_SPACE_IBM }}
    command: >
      push zeze -f manifest-ibm.yml

communitiesuk/funding-service-design-application-store/.github/workflows/manual-dev-deploy.yaml
- name: Apply network policy for notification service
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    cf_api:      ${{secrets.CF_API}}
    cf_org:      ${{secrets.CF_ORG}}
    cf_space:    ${{secrets.CF_SPACE }}
    cf_username: ${{secrets.CF_USER}}
    cf_password: ${{secrets.CF_PASSWORD}}
    command: add-network-policy funding-service-design-application-store-dev funding-service-design-notification-dev --protocol tcp --port 8080

ramiyengar/test-app/.github/workflows/main.yml
- name: CF CLI Action
  # You may pin to the exact commit or the version.
  # uses: citizen-of-planet-earth/cf-cli-action@3c7cc1a77152f9157b0c33b32d3b2b5fbdc56dca
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    # Target API Endpoint of Cloud Foundry
    cf_api: api.35.192.46.62.xip.io
    # Username for API authentication
    cf_username: admin
    # Password for API authentication
    cf_password: password
    # Target Organization
    cf_org: livestream
    # Target Space
    cf_space: ram
    # Command to run using CF CLI
    command: cf push