citizen-of-planet-earth/cf-cli-action/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

DFE-Digital/academy-transfers-frontend/.github/workflows/deploy_to_paas.yml
- uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.london.cloud.service.gov.uk
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: dfe-digital
    cf_space: academy-transfers-prototype
    command: push -f manifest.yml

ops1ops/onliner-api-listener/.github/workflows/cf-deploy.yml
- name: CF Start Worker
  uses: citizen-of-planet-earth/cf-cli-action@v1
  with:
    cf_api: ${{ secrets.cf_api }}
    cf_username: ${{ secrets.cf_username }}
    cf_password: ${{ secrets.cf_password }}
    cf_org: ${{ secrets.cf_org }}
    cf_space: ${{ secrets.cf_space }}
    command: v3-scale onliner-listener-production --process worker -i 1

sakshi751/Microservices/.github/workflows/test.yml
- name: Set up Cloud Foundry CLI
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    cf_api: https://api.cf.ca10.hana.ondemand.com
    cf_username: richa.khosla@canadapost.postescanada.ca
    cf_password: Request@2023
    cf_org: CPEA-Innovapost Inc_development-dn6yj4ti
    cf_space: devspace
    command: cf7 login

OctoPi-Team/OctoPi/.github/workflows/test-automation.yml
- name: Deploy to Cloud Foundry
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    cf_api: https://api.cf.eu10-004.hana.ondemand.com
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: sovanta AG TDD (Pay as you go)_hs-mannheim
    cf_space: Octo Pi
    command: push -f manifest-test-statistics.yml