citizen-of-planet-earth/cf-cli-action/action.yml
name: "CF CLI Action"
description: "Deploy and manage Cloud Foundry using the cf cli"
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  cf_api:
    description: "Target API Endpoint of Cloud Foundry"
    required: true
  cf_username:
    description: "Username for API authentication"
    required: true
  cf_password:
    description: "Password for API authentication"
    required: true
  cf_org:
    description: "Target Organization"
    required: false
  cf_space:
    description: "Target Space"
    required: false
  command:
    description: "Command to run using CF CLI"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

adrianodrix/smarttranking-api/.github/workflows/gateway-workflow.yml
- uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.cf.us10.hana.ondemand.com
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: ${{ secrets.CF_ORG }}
    cf_space: trial
    command: push adrianodrix-smartranking-api-gateway

cloudfoundry-incubator/quarks-docs/.github/workflows/pages.yml
- name: Deploy 🚀
  if: github.ref == 'refs/heads/v6.x' && github.event_name == 'push'
  uses: citizen-of-planet-earth/cf-cli-action@master
  with:
    cf_api: https://api.cap.explore.suse.dev
    cf_username: ${{ secrets.CF_USER }}
    cf_password: ${{ secrets.CF_PASSWORD }}
    cf_org: ${{ secrets.CF_ORG }}
    cf_space: dev
    command: push -f manifest.yaml

communitiesuk/funding-service-design-application-store/.github/workflows/manual-dev-deploy.yaml
- name: Deploy to Gov PaaS
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    cf_api:      ${{secrets.CF_API}}
    cf_org:      ${{secrets.CF_ORG}}
    cf_space:    ${{secrets.CF_SPACE }}
    cf_username: ${{secrets.CF_USER}}
    cf_password: ${{secrets.CF_PASSWORD}}
    command: push funding-service-design-application-store-dev

kausiksharma8/Fiori-Projects/.github/workflows/node.js.yml
- name: CF CLI Action
  # You may pin to the exact commit or the version.
  # uses: citizen-of-planet-earth/cf-cli-action@3c7cc1a77152f9157b0c33b32d3b2b5fbdc56dca
  uses: citizen-of-planet-earth/cf-cli-action@v2
  with:
    # Target API Endpoint of Cloud Foundry
    cf_api: https://api.cf.us10-001.hana.ondemand.com/
    cf_username: 'kausik.sharma@accenture.com'
    # Password for API authentication
    cf_password: 'Kausik@1997'
    # Target Organization
    #   cf_org: # optional
    # # Target Space
    # cf_space: # optional
    command: cf push -f ./myFirstFioriApplication/manifest.yml